version(1);

project_name = "practice";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = false}, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "build.bat", .os = "win" },
		},
	},
	
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "..\build\main.exe", .os = "win" },
		},
	},
	{
		.name = "debug",
		.out = "*compilation*",
		.footer_panel = false,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{ "devenv ..\build\main.exe", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[3] = "run";
fkey_command[2] = "debug";
